# Environment variables for Docker Compose.

# UID of the daemon.
DULD_UID=1000
# GID of the daemon.
DULD_GID=1000

# Host to bind for the docker host.
DULD_HOST=127.0.0.1
# Port to bind for the docker host.
DULD_PORT=1234

# The config file for this daemon.
DULD_CONFIG_FILE=/path/to/duld.yaml

# The config file for `wcpan.drive.cli`` module.
DULD_DRIVE_FILE=/path/to/drive.yaml
# The config dir for `wcpan.drive`.
DULD_DRIVE_CONFIG_PATH=/path/to/drive/config
# The data dir for `wcpan.drive`.
DULD_DRIVE_DATA_PATH=/path/to/drive/config

# (optional if no transmission in config)
# Transmission download dir.
DULD_TM_PATH=/path/to/transmission/download

# (optional if no hah in config)
# HaH root dir
DULD_HAH_PATH=/path/to/hah
