DULD_UID=1000
DULD_GID=1000
DULD_HOST=127.0.0.1
DULD_PORT=1234
DULD_CONFIG_FILE=/path/to/duld.yaml
DULD_DRIVE_FILE=/path/to/drive.yaml
DULD_DRIVE_CONFIG_PATH=/path/to/drive/config
DULD_DRIVE_DATA_PATH=/path/to/drive/config
DULD_LOG_PATH=/path/log
DULD_TM_PATH=/path/to/transmission/download
DULD_HAH_PATH=/path/to/hah
DULD_TZ=Asia/Tokyo
