DULD_UID=1000
DULD_GID=1000
DULD_PORT=1234
DULD_CONFIG_FILE=/path/to/duld.yaml
DULD_DRIVE_FILE=/path/to/drive.yaml
DULD_DRIVE_CONFIG_PATH=/path/to/drive/config
DULD_DRIVE_DATA_PATH=/path/to/drive/config
DULD_LOG_PATH=/path/log
DULD_TZ=Asia/Tokyo
